{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KGI6WrjmA6kZ8wYHmaXTK",
      "type": "text",
      "x": 286.1870422363281,
      "y": 103.78689575195312,
      "width": 817.79931640625,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 683204499,
      "version": 971,
      "versionNonce": 2117985157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780727942261,
      "link": null,
      "locked": false,
      "text": "DSA from kunal kushwaha\nA.I. Engineer from Gaurav sen\nData Science from sagar\nJavaScript and Basics of html and css from shradha khapra\nMLops from new channel\nSQL from Barra\nPowerBI from Data with Barra\nGSSOC contributor\nDSA complete from jenny's lecture\nAtleast one project\nBE ready for everything\nEnglish and softskills, communication skills\nSharp eye and be ready everything to handle everything\nCampusX machine learning and machine learning algorithms\nlinux and github must complete\n5 Day AI Agents from Kaggle\nOutskill Generative AI mastermind and Generative Engineering\nTyping speed must be 60 wpm\nComplete practice of Numpy, Pandas, Matplotlib and Scikit learn and related libraries\nComplete Java concepts and Problem Solving, to improve thought process.\nJenny's lecture DSA\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DSA from kunal kushwaha\nA.I. Engineer from Gaurav sen\nData Science from sagar\nJavaScript and Basics of html and css from shradha khapra\nMLops from new channel\nSQL from Barra\nPowerBI from Data with Barra\nGSSOC contributor\nDSA complete from jenny's lecture\nAtleast one project\nBE ready for everything\nEnglish and softskills, communication skills\nSharp eye and be ready everything to handle everything\nCampusX machine learning and machine learning algorithms\nlinux and github must complete\n5 Day AI Agents from Kaggle\nOutskill Generative AI mastermind and Generative Engineering\nTyping speed must be 60 wpm\nComplete practice of Numpy, Pandas, Matplotlib and Scikit learn and related libraries\nComplete Java concepts and Problem Solving, to improve thought process.\nJenny's lecture DSA\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}